EMULATED=true
STORAGE_PROVIDER=aws
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
S3_ENDPOINT=http://localhost:4566
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=codepushdb
PORT=3010